server.port=8088
spring.datasource.url=jdbc:h2:file:./data/AccessDB
spring.jpa.hibernate.ddl-auto=update
security.auth-login-url=/api/authenticate
security.jwt-secret=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
