$primary   : #3F50B5
$secondary : #61747E
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #117733
$negative  : #882255
$info      : #31CCEC
$warning   : #F2C037
$red       : #b22222
